/* VER140
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define VDBConsts_SNextRecord 64896
#define VDBConsts_SLastRecord 64897
#define VDBConsts_SInsertRecord 64898
#define VDBConsts_SDeleteRecord 64899
#define VDBConsts_SEditRecord 64900
#define VDBConsts_SPostEdit 64901
#define VDBConsts_SCancelEdit 64902
#define VDBConsts_SRefreshRecord 64903
#define VDBConsts_SRemoteLogin 64904
#define JvResources_RsClInactiveCaptionText 64912
#define JvResources_RsClBtnHighlight 64913
#define JvResources_RsCl3DDkShadow 64914
#define JvResources_RsCl3DLight 64915
#define JvResources_RsClInfoText 64916
#define JvResources_RsClInfoBk 64917
#define JvResources_RsGradientActiveCaption 64918
#define JvResources_RsGradientInactiveCaption 64919
#define JvResources_RsHotLight 64920
#define JvResources_RsMenuBar 64921
#define JvResources_RsMenuHighlight 64922
#define JConsts_sChangeJPGSize 64923
#define JConsts_sJPEGError 64924
#define JConsts_sJPEGImageFile 64925
#define VDBConsts_SFirstRecord 64926
#define VDBConsts_SPriorRecord 64927
#define JvResources_RsClInactiveCaption 64928
#define JvResources_RsClMenu 64929
#define JvResources_RsClWindow 64930
#define JvResources_RsClWindowFrame 64931
#define JvResources_RsClMenuText 64932
#define JvResources_RsClWindowText 64933
#define JvResources_RsClCaptionText 64934
#define JvResources_RsClActiveBorder 64935
#define JvResources_RsClInactiveBorder 64936
#define JvResources_RsClAppWorkSpace 64937
#define JvResources_RsClHighlight 64938
#define JvResources_RsClHighlightText 64939
#define JvResources_RsClBtnFace 64940
#define JvResources_RsClBtnShadow 64941
#define JvResources_RsClGrayText 64942
#define JvResources_RsClBtnText 64943
#define JvResources_RsClPink 64944
#define JvResources_RsClGold 64945
#define JvResources_RsClBrightGreen 64946
#define JvResources_RsClTurquoise 64947
#define JvResources_RsClPlum 64948
#define JvResources_RsClGray25 64949
#define JvResources_RsClRose 64950
#define JvResources_RsClTan 64951
#define JvResources_RsClLightYellow 64952
#define JvResources_RsClLightGreen 64953
#define JvResources_RsClLightTurquoise 64954
#define JvResources_RsClPaleBlue 64955
#define JvResources_RsClLavender 64956
#define JvResources_RsClScrollBar 64957
#define JvResources_RsClBackground 64958
#define JvResources_RsClActiveCaption 64959
#define JvResources_RsClOliveGreen 64960
#define JvResources_RsClDarkGreen 64961
#define JvResources_RsClDarkTeal 64962
#define JvResources_RsClDarkBlue 64963
#define JvResources_RsClIndigo 64964
#define JvResources_RsClGray80 64965
#define JvResources_RsClDarkRed 64966
#define JvResources_RsClOrange 64967
#define JvResources_RsClDarkYellow 64968
#define JvResources_RsClBlueGray 64969
#define JvResources_RsClGray50 64970
#define JvResources_RsClLightOrange 64971
#define JvResources_RsClSeaGreen 64972
#define JvResources_RsClLightBlue 64973
#define JvResources_RsClViolet 64974
#define JvResources_RsClGray40 64975
#define JvResources_RsClPurple 64976
#define JvResources_RsClTeal 64977
#define JvResources_RsClGray 64978
#define JvResources_RsClSilver 64979
#define JvResources_RsClRed 64980
#define JvResources_RsClLime 64981
#define JvResources_RsClYellow 64982
#define JvResources_RsClBlue 64983
#define JvResources_RsClFuchsia 64984
#define JvResources_RsClAqua 64985
#define JvResources_RsClWhite 64986
#define JvResources_RsClMoneyGreen 64987
#define JvResources_RsClSkyBlue 64988
#define JvResources_RsClCream 64989
#define JvResources_RsClMedGray 64990
#define JvResources_RsClBrown 64991
#define JvResources_RsEChangeGIFSize 64992
#define JvResources_RsENoGIFData 64993
#define JvResources_RsEUnrecognizedGIFExt 64994
#define JvResources_RsEWrongGIFColors 64995
#define JvResources_RsEBadGIFCodeSize 64996
#define JvResources_RsEGIFDecodeError 64997
#define JvResources_RsEGIFEncodeError 64998
#define JvResources_RsEGIFVersion 64999
#define JvResources_RsEPixelFormatNotImplemented 65000
#define JvResources_RsEBitCountNotImplemented 65001
#define JvResources_RsEBadGraphicSignature 65002
#define JvResources_RsClBlack 65003
#define JvResources_RsClMaroon 65004
#define JvResources_RsClGreen 65005
#define JvResources_RsClOlive 65006
#define JvResources_RsClNavy 65007
#define JclResources_RsIntelCacheDescrEA 65008
#define JclResources_RsIntelCacheDescrEB 65009
#define JclResources_RsIntelCacheDescrEC 65010
#define JclResources_RsIntelCacheDescrF0 65011
#define JclResources_RsIntelCacheDescrF1 65012
#define JclResources_RsIntelCacheDescrFF 65013
#define JclResources_RsOSVersionWin8 65014
#define JclResources_RsOSVersionWinServer2012 65015
#define JclResources_RsOSVersionWin81 65016
#define JclResources_RsOSVersionWinServer2012R2 65017
#define JclResources_RsInvalidMMFName 65018
#define JclResources_RsInvalidMMFEmpty 65019
#define JclResources_RsWin32Error 65020
#define JvResources_RsAniExtension 65021
#define JvResources_RsAniFilterName 65022
#define JvResources_RsGIFImage 65023
#define JclResources_RsIntelCacheDescrB4 65024
#define JclResources_RsIntelCacheDescrBA 65025
#define JclResources_RsIntelCacheDescrC0 65026
#define JclResources_RsIntelCacheDescrCA 65027
#define JclResources_RsIntelCacheDescrD0 65028
#define JclResources_RsIntelCacheDescrD1 65029
#define JclResources_RsIntelCacheDescrD2 65030
#define JclResources_RsIntelCacheDescrD6 65031
#define JclResources_RsIntelCacheDescrD7 65032
#define JclResources_RsIntelCacheDescrD8 65033
#define JclResources_RsIntelCacheDescrDC 65034
#define JclResources_RsIntelCacheDescrDD 65035
#define JclResources_RsIntelCacheDescrDE 65036
#define JclResources_RsIntelCacheDescrE2 65037
#define JclResources_RsIntelCacheDescrE3 65038
#define JclResources_RsIntelCacheDescrE4 65039
#define JclResources_RsIntelCacheDescr7A 65040
#define JclResources_RsIntelCacheDescr7B 65041
#define JclResources_RsIntelCacheDescr7C 65042
#define JclResources_RsIntelCacheDescr7D 65043
#define JclResources_RsIntelCacheDescr7F 65044
#define JclResources_RsIntelCacheDescr80 65045
#define JclResources_RsIntelCacheDescr82 65046
#define JclResources_RsIntelCacheDescr83 65047
#define JclResources_RsIntelCacheDescr84 65048
#define JclResources_RsIntelCacheDescr85 65049
#define JclResources_RsIntelCacheDescr86 65050
#define JclResources_RsIntelCacheDescr87 65051
#define JclResources_RsIntelCacheDescrB0 65052
#define JclResources_RsIntelCacheDescrB1 65053
#define JclResources_RsIntelCacheDescrB2 65054
#define JclResources_RsIntelCacheDescrB3 65055
#define JclResources_RsIntelCacheDescr59 65056
#define JclResources_RsIntelCacheDescr5A 65057
#define JclResources_RsIntelCacheDescr5B 65058
#define JclResources_RsIntelCacheDescr5C 65059
#define JclResources_RsIntelCacheDescr5D 65060
#define JclResources_RsIntelCacheDescr60 65061
#define JclResources_RsIntelCacheDescr66 65062
#define JclResources_RsIntelCacheDescr67 65063
#define JclResources_RsIntelCacheDescr68 65064
#define JclResources_RsIntelCacheDescr70 65065
#define JclResources_RsIntelCacheDescr71 65066
#define JclResources_RsIntelCacheDescr72 65067
#define JclResources_RsIntelCacheDescr73 65068
#define JclResources_RsIntelCacheDescr76 65069
#define JclResources_RsIntelCacheDescr78 65070
#define JclResources_RsIntelCacheDescr79 65071
#define JclResources_RsIntelCacheDescr46 65072
#define JclResources_RsIntelCacheDescr47 65073
#define JclResources_RsIntelCacheDescr48 65074
#define JclResources_RsIntelCacheDescr49 65075
#define JclResources_RsIntelCacheDescr4A 65076
#define JclResources_RsIntelCacheDescr4B 65077
#define JclResources_RsIntelCacheDescr4C 65078
#define JclResources_RsIntelCacheDescr4D 65079
#define JclResources_RsIntelCacheDescr4E 65080
#define JclResources_RsIntelCacheDescr4F 65081
#define JclResources_RsIntelCacheDescr50 65082
#define JclResources_RsIntelCacheDescr51 65083
#define JclResources_RsIntelCacheDescr52 65084
#define JclResources_RsIntelCacheDescr55 65085
#define JclResources_RsIntelCacheDescr56 65086
#define JclResources_RsIntelCacheDescr57 65087
#define JclResources_RsIntelCacheDescr25 65088
#define JclResources_RsIntelCacheDescr29 65089
#define JclResources_RsIntelCacheDescr2C 65090
#define JclResources_RsIntelCacheDescr30 65091
#define JclResources_RsIntelCacheDescr39 65092
#define JclResources_RsIntelCacheDescr3A 65093
#define JclResources_RsIntelCacheDescr3B 65094
#define JclResources_RsIntelCacheDescr3C 65095
#define JclResources_RsIntelCacheDescr3D 65096
#define JclResources_RsIntelCacheDescr3E 65097
#define JclResources_RsIntelCacheDescr40 65098
#define JclResources_RsIntelCacheDescr41 65099
#define JclResources_RsIntelCacheDescr42 65100
#define JclResources_RsIntelCacheDescr43 65101
#define JclResources_RsIntelCacheDescr44 65102
#define JclResources_RsIntelCacheDescr45 65103
#define JclResources_RsIntelCacheDescr01 65104
#define JclResources_RsIntelCacheDescr02 65105
#define JclResources_RsIntelCacheDescr03 65106
#define JclResources_RsIntelCacheDescr04 65107
#define JclResources_RsIntelCacheDescr05 65108
#define JclResources_RsIntelCacheDescr06 65109
#define JclResources_RsIntelCacheDescr08 65110
#define JclResources_RsIntelCacheDescr09 65111
#define JclResources_RsIntelCacheDescr0A 65112
#define JclResources_RsIntelCacheDescr0B 65113
#define JclResources_RsIntelCacheDescr0C 65114
#define JclResources_RsIntelCacheDescr0D 65115
#define JclResources_RsIntelCacheDescr0E 65116
#define JclResources_RsIntelCacheDescr21 65117
#define JclResources_RsIntelCacheDescr22 65118
#define JclResources_RsIntelCacheDescr23 65119
#define MidConst_SFieldConstFail 65120
#define MidConst_SDefExprFail 65121
#define MidConst_SArrayElementError 65122
#define MidConst_SNoTableName 65123
#define MidConst_SNoEditsAllowed 65124
#define MidConst_SNoDeletesAllowed 65125
#define MidConst_SNoInsertsAllowed 65126
#define MidConst_SCannotChangeCommandText 65127
#define MidConst_SMasterNotOpen 65128
#define JclResources_RsEReplacementChar 65129
#define JclResources_RsUnableToOpenKeyRead 65130
#define JclResources_RsUnableToAccessValue 65131
#define JclResources_RsWrongDataType 65132
#define JclResources_RsInconsistentPath 65133
#define JclResources_RsSynchCreateMutex 65134
#define JclResources_RsIntelCacheDescr00 65135
#define MidConst_SInvalidDataPacket 65136
#define MidConst_SRefreshError 65137
#define MidConst_SNoCircularReference 65138
#define MidConst_SErrorLoadingMidas 65139
#define MidConst_SInvalidClone 65140
#define MidConst_SInvalidResponse 65141
#define MidConst_STooManyRecordsModified 65142
#define MidConst_SInvalidOptParamType 65143
#define MidConst_SMissingDataSet 65144
#define MidConst_SConstraintFailed 65145
#define MidConst_SField 65146
#define MidConst_SReadOnlyProvider 65147
#define MidConst_SNoKeySpecified 65148
#define MidConst_SFieldNameTooLong 65149
#define MidConst_SNoDataSets 65150
#define MidConst_SRecConstFail 65151
#define SqlConst_SSQLPARAMNOTSET 65152
#define SqlConst_SEOF 65153
#define SqlConst_SINVALIDUSRPASS 65154
#define SqlConst_SINVALIDPRECISION 65155
#define SqlConst_SINVALIDLEN 65156
#define SqlConst_SINVALIDXISOLEVEL 65157
#define SqlConst_SINVALIDTXNID 65158
#define SqlConst_SDUPLICATETXNID 65159
#define SqlConst_SDRIVERRESTRICTED 65160
#define SqlConst_SLOCALTRANSACTIVE 65161
#define SqlConst_SMultiConnNotSupported 65162
#define SqlConst_SDriverNotInConfigFile 65163
#define SqlConst_SObjectTypenameRequired 65164
#define SqlConst_SCannotCreateFile 65165
#define MidConst_SProviderNotExported 65166
#define MidConst_SNoDataProvider 65167
#define SqlConst_SActiveTrans 65168
#define SqlConst_SDllLoadError 65169
#define SqlConst_SDllProcLoadError 65170
#define SqlConst_SMissingDLLName 65171
#define SqlConst_SMissingDriverRegFile 65172
#define SqlConst_SNoCursor 65173
#define SqlConst_SErrorMappingError 65174
#define SqlConst_SDBXUNKNOWNERROR 65175
#define SqlConst_SNOMEMORY 65176
#define SqlConst_SINVALIDFLDTYPE 65177
#define SqlConst_SINVALIDHNDL 65178
#define SqlConst_SINVALIDTIME 65179
#define SqlConst_SNOTSUPPORTED 65180
#define SqlConst_SINVALIDXLATION 65181
#define SqlConst_SINVALIDPARAM 65182
#define SqlConst_SOUTOFRANGE 65183
#define ComConst_STooManyParams 65184
#define SqlConst_SLoginError 65185
#define SqlConst_SMonitorActive 65186
#define SqlConst_SDatabaseOpen 65187
#define SqlConst_SDatabaseClosed 65188
#define SqlConst_SMissingSQLConnection 65189
#define SqlConst_SConnectionNameMissing 65190
#define SqlConst_SEmptySQLStatement 65191
#define SqlConst_SNoParameterValue 65192
#define SqlConst_SNoSqlStatement 65193
#define SqlConst_SMissingDataBaseName 65194
#define SqlConst_SMissingDriverName 65195
#define SqlConst_SPrepareError 65196
#define SqlConst_SObjectNameError 65197
#define SqlConst_SSQLDataSetOpen 65198
#define SqlConst_SNoActiveTrans 65199
#define DBConsts_SProviderExecuteNotSupported 65200
#define DBConsts_SExprNoAggOnCalcs 65201
#define DBConsts_SRecordChanged 65202
#define DBConsts_SDataSetUnidirectional 65203
#define DBConsts_SUnassignedVar 65204
#define DBConsts_SRecordNotFound 65205
#define DBConsts_SFileNameBlank 65206
#define DBConsts_SBcdOverflow 65207
#define DBConsts_SInvalidBcdValue 65208
#define DBConsts_SInvalidFormatType 65209
#define DBConsts_SCouldNotParseTimeStamp 65210
#define DBConsts_SInvalidSqlTimeStamp 65211
#define ComConst_SCreateRegKeyError 65212
#define ComConst_SOleError 65213
#define ComConst_SNoMethod 65214
#define ComConst_SVarNotObject 65215
#define DBConsts_SExprNothing 65216
#define DBConsts_SExprTypeMis 65217
#define DBConsts_SExprBadScope 65218
#define DBConsts_SExprNoArith 65219
#define DBConsts_SExprNotAgg 65220
#define DBConsts_SExprBadConst 65221
#define DBConsts_SExprNoAggFilter 65222
#define DBConsts_SExprEmptyInList 65223
#define DBConsts_SInvalidKeywordUse 65224
#define DBConsts_STextFalse 65225
#define DBConsts_STextTrue 65226
#define DBConsts_SParameterNotFound 65227
#define DBConsts_SInvalidVersion 65228
#define DBConsts_SBadFieldType 65229
#define DBConsts_SAggActive 65230
#define DBConsts_SProviderSQLNotSupported 65231
#define DBConsts_SDataSetClosed 65232
#define DBConsts_SDataSetEmpty 65233
#define DBConsts_SDataSetReadOnly 65234
#define DBConsts_SNestedDataSetClass 65235
#define DBConsts_SExprTermination 65236
#define DBConsts_SExprNameError 65237
#define DBConsts_SExprStringError 65238
#define DBConsts_SExprInvalidChar 65239
#define DBConsts_SExprNoLParen 65240
#define DBConsts_SExprNoRParen 65241
#define DBConsts_SExprNoRParenOrComma 65242
#define DBConsts_SExprExpected 65243
#define DBConsts_SExprBadField 65244
#define DBConsts_SExprBadNullTest 65245
#define DBConsts_SExprRangeError 65246
#define DBConsts_SExprIncorrect 65247
#define DBConsts_SFieldRequired 65248
#define DBConsts_SDataSetMissing 65249
#define DBConsts_SInvalidCalcType 65250
#define DBConsts_SFieldReadOnly 65251
#define DBConsts_SFieldIndexError 65252
#define DBConsts_SNoFieldIndexes 65253
#define DBConsts_SNotIndexField 65254
#define DBConsts_SIndexFieldMissing 65255
#define DBConsts_SDuplicateIndexName 65256
#define DBConsts_SIndexNotFound 65257
#define DBConsts_SCircularDataLink 65258
#define DBConsts_SLookupInfoError 65259
#define DBConsts_SDataSourceChange 65260
#define DBConsts_SNoNestedMasterSource 65261
#define DBConsts_SDataSetOpen 65262
#define DBConsts_SNotEditing 65263
#define DBConsts_SInvalidFieldKind 65264
#define DBConsts_SUnknownFieldType 65265
#define DBConsts_SFieldNameMissing 65266
#define DBConsts_SDuplicateFieldName 65267
#define DBConsts_SFieldNotFound 65268
#define DBConsts_SFieldAccessError 65269
#define DBConsts_SFieldValueError 65270
#define DBConsts_SFieldRangeError 65271
#define DBConsts_SBcdFieldRangeError 65272
#define DBConsts_SInvalidIntegerValue 65273
#define DBConsts_SInvalidBoolValue 65274
#define DBConsts_SInvalidFloatValue 65275
#define DBConsts_SFieldTypeMismatch 65276
#define DBConsts_SFieldSizeMismatch 65277
#define DBConsts_SInvalidVarByteArray 65278
#define DBConsts_SFieldOutOfRange 65279
#define Consts_SErrorSettingCount 65280
#define Consts_SListBoxMustBeVirtual 65281
#define HelpIntfs_hNoTableOfContents 65282
#define HelpIntfs_hNothingFound 65283
#define HelpIntfs_hNoContext 65284
#define HelpIntfs_hNoTopics 65285
#define ComStrs_sInvalidOwner 65286
#define ComStrs_sInvalidComCtl32 65287
#define ComStrs_sDateTimeMax 65288
#define ComStrs_sDateTimeMin 65289
#define ComStrs_sNeedAllowNone 65290
#define ComStrs_sFailSetCalDateTime 65291
#define ComStrs_sFailSetCalMaxSelRange 65292
#define ComStrs_sFailSetCalMinMaxRange 65293
#define ComStrs_sFailsetCalSelRange 65294
#define DBConsts_SInvalidFieldSize 65295
#define Consts_SmkcDown 65296
#define Consts_SmkcIns 65297
#define Consts_SmkcDel 65298
#define Consts_SmkcShift 65299
#define Consts_SmkcCtrl 65300
#define Consts_SmkcAlt 65301
#define Consts_SInsertLineError 65302
#define Consts_SInvalidClipFmt 65303
#define Consts_SIconToClipboard 65304
#define Consts_SCannotOpenClipboard 65305
#define Consts_SDuplicateMenus 65306
#define Consts_SDockedCtlNeedsName 65307
#define Consts_SDockTreeRemoveError 65308
#define Consts_SDockZoneNotFound 65309
#define Consts_SDockZoneHasNoCtl 65310
#define Consts_SSeparator 65311
#define Consts_SMsgDlgIgnore 65312
#define Consts_SMsgDlgAll 65313
#define Consts_SMsgDlgNoToAll 65314
#define Consts_SMsgDlgYesToAll 65315
#define Consts_SmkcBkSp 65316
#define Consts_SmkcTab 65317
#define Consts_SmkcEsc 65318
#define Consts_SmkcEnter 65319
#define Consts_SmkcSpace 65320
#define Consts_SmkcPgUp 65321
#define Consts_SmkcPgDn 65322
#define Consts_SmkcEnd 65323
#define Consts_SmkcHome 65324
#define Consts_SmkcLeft 65325
#define Consts_SmkcUp 65326
#define Consts_SmkcRight 65327
#define Consts_SVEnhMetafiles 65328
#define Consts_SVIcons 65329
#define Consts_SVBitmaps 65330
#define Consts_SMaskErr 65331
#define Consts_SMaskEditErr 65332
#define Consts_SMsgDlgWarning 65333
#define Consts_SMsgDlgError 65334
#define Consts_SMsgDlgInformation 65335
#define Consts_SMsgDlgConfirm 65336
#define Consts_SMsgDlgYes 65337
#define Consts_SMsgDlgNo 65338
#define Consts_SMsgDlgOK 65339
#define Consts_SMsgDlgCancel 65340
#define Consts_SMsgDlgHelp 65341
#define Consts_SMsgDlgAbort 65342
#define Consts_SMsgDlgRetry 65343
#define Consts_SNoTimers 65344
#define Consts_SGroupIndexTooLow 65345
#define Consts_SNoMDIForm 65346
#define Consts_SControlParentSetToSelf 65347
#define Consts_SOKButton 65348
#define Consts_SCancelButton 65349
#define Consts_SYesButton 65350
#define Consts_SNoButton 65351
#define Consts_SHelpButton 65352
#define Consts_SCloseButton 65353
#define Consts_SIgnoreButton 65354
#define Consts_SRetryButton 65355
#define Consts_SAbortButton 65356
#define Consts_SAllButton 65357
#define Consts_SCannotDragForm 65358
#define Consts_SVMetafiles 65359
#define Consts_SInvalidImageList 65360
#define Consts_SReplaceImage 65361
#define Consts_SImageIndexError 65362
#define Consts_SImageReadFail 65363
#define Consts_SImageWriteFail 65364
#define Consts_SWindowDCError 65365
#define Consts_SWindowClass 65366
#define Consts_SCannotFocus 65367
#define Consts_SParentRequired 65368
#define Consts_SParentGivenNotAParent 65369
#define Consts_SMDIChildNotVisible 65370
#define Consts_SVisibleChanged 65371
#define Consts_SCannotShowModal 65372
#define Consts_SMenuIndexError 65373
#define Consts_SMenuReinserted 65374
#define Consts_SMenuNotFound 65375
#define RTLConsts_SSortedListError 65376
#define RTLConsts_STooManyDeleted 65377
#define RTLConsts_SUnknownGroup 65378
#define RTLConsts_SUnknownProperty 65379
#define RTLConsts_SWriteError 65380
#define Consts_SInvalidBitmap 65381
#define Consts_SInvalidIcon 65382
#define Consts_SInvalidMetafile 65383
#define Consts_SInvalidPixelFormat 65384
#define Consts_SInvalidImage 65385
#define Consts_SScanLine 65386
#define Consts_SChangeIconSize 65387
#define Consts_SUnknownClipboardFormat 65388
#define Consts_SOutOfResources 65389
#define Consts_SNoCanvasHandle 65390
#define Consts_SInvalidImageSize 65391
#define RTLConsts_SInvalidPropertyPath 65392
#define RTLConsts_SInvalidPropertyType 65393
#define RTLConsts_SInvalidPropertyValue 65394
#define RTLConsts_SInvalidRegType 65395
#define RTLConsts_SInvalidStringGridOp 65396
#define RTLConsts_SListCapacityError 65397
#define RTLConsts_SListCountError 65398
#define RTLConsts_SListIndexError 65399
#define RTLConsts_SMemoryStreamError 65400
#define RTLConsts_SPropertyException 65401
#define RTLConsts_SReadError 65402
#define RTLConsts_SReadOnlyProperty 65403
#define RTLConsts_SRegGetDataFailed 65404
#define RTLConsts_SRegSetDataFailed 65405
#define RTLConsts_SResNotFound 65406
#define RTLConsts_SSeekNotImplemented 65407
#define RTLConsts_SClassNotFound 65408
#define RTLConsts_SDuplicateClass 65409
#define RTLConsts_SDuplicateItem 65410
#define RTLConsts_SDuplicateName 65411
#define RTLConsts_SDuplicateString 65412
#define RTLConsts_SFCreateError 65413
#define RTLConsts_SFixedColTooBig 65414
#define RTLConsts_SFixedRowTooBig 65415
#define RTLConsts_SFOpenError 65416
#define RTLConsts_SGridTooLarge 65417
#define RTLConsts_SIndexOutOfRange 65418
#define RTLConsts_SIniFileWriteError 65419
#define RTLConsts_SInvalidImage 65420
#define RTLConsts_SInvalidName 65421
#define RTLConsts_SInvalidProperty 65422
#define RTLConsts_SInvalidPropertyElement 65423
#define SysConst_SShortDayNameWed 65424
#define SysConst_SShortDayNameThu 65425
#define SysConst_SShortDayNameFri 65426
#define SysConst_SShortDayNameSat 65427
#define SysConst_SLongDayNameSun 65428
#define SysConst_SLongDayNameMon 65429
#define SysConst_SLongDayNameTue 65430
#define SysConst_SLongDayNameWed 65431
#define SysConst_SLongDayNameThu 65432
#define SysConst_SLongDayNameFri 65433
#define SysConst_SLongDayNameSat 65434
#define RTLConsts_SAncestorNotFound 65435
#define RTLConsts_SAssignError 65436
#define RTLConsts_SBitsIndexError 65437
#define RTLConsts_SCantWriteResourceStreamError 65438
#define RTLConsts_SCheckSynchronizeError 65439
#define SysConst_SShortMonthNameDec 65440
#define SysConst_SLongMonthNameJan 65441
#define SysConst_SLongMonthNameFeb 65442
#define SysConst_SLongMonthNameMar 65443
#define SysConst_SLongMonthNameApr 65444
#define SysConst_SLongMonthNameMay 65445
#define SysConst_SLongMonthNameJun 65446
#define SysConst_SLongMonthNameJul 65447
#define SysConst_SLongMonthNameAug 65448
#define SysConst_SLongMonthNameSep 65449
#define SysConst_SLongMonthNameOct 65450
#define SysConst_SLongMonthNameNov 65451
#define SysConst_SLongMonthNameDec 65452
#define SysConst_SShortDayNameSun 65453
#define SysConst_SShortDayNameMon 65454
#define SysConst_SShortDayNameTue 65455
#define SysConst_SAbstractError 65456
#define SysConst_SModuleAccessViolation 65457
#define SysConst_SOSError 65458
#define SysConst_SUnkOSError 65459
#define SysConst_SNL 65460
#define SysConst_SShortMonthNameJan 65461
#define SysConst_SShortMonthNameFeb 65462
#define SysConst_SShortMonthNameMar 65463
#define SysConst_SShortMonthNameApr 65464
#define SysConst_SShortMonthNameMay 65465
#define SysConst_SShortMonthNameJun 65466
#define SysConst_SShortMonthNameJul 65467
#define SysConst_SShortMonthNameAug 65468
#define SysConst_SShortMonthNameSep 65469
#define SysConst_SShortMonthNameOct 65470
#define SysConst_SShortMonthNameNov 65471
#define SysConst_SVarTypeAlreadyUsed 65472
#define SysConst_SVarTypeNotUsable 65473
#define SysConst_SVarTypeTooManyCustom 65474
#define SysConst_SInvalidVarNullOp 65475
#define SysConst_SVarTypeCouldNotConvert 65476
#define SysConst_SVarTypeConvertOverflow 65477
#define SysConst_SVarOverflow 65478
#define SysConst_SVarInvalid 65479
#define SysConst_SVarBadType 65480
#define SysConst_SVarNotImplemented 65481
#define SysConst_SVarUnexpected 65482
#define SysConst_SExternalException 65483
#define SysConst_SAssertionFailed 65484
#define SysConst_SIntfCastError 65485
#define SysConst_SSafecallException 65486
#define SysConst_SAssertError 65487
#define SysConst_SException 65488
#define SysConst_SExceptTitle 65489
#define SysConst_SInvalidFormat 65490
#define SysConst_SArgumentMissing 65491
#define SysConst_SDispatchError 65492
#define SysConst_SReadAccess 65493
#define SysConst_SWriteAccess 65494
#define SysConst_SFormatTooLong 65495
#define SysConst_SVarArrayCreate 65496
#define SysConst_SVarArrayBounds 65497
#define SysConst_SVarArrayLocked 65498
#define SysConst_SInvalidVarCast 65499
#define SysConst_SInvalidVarOp 65500
#define SysConst_SInvalidVarOpWithHResult 65501
#define SysConst_SVarNotArray 65502
#define SysConst_SVarTypeOutOfRange 65503
#define SysConst_SDiskFull 65504
#define SysConst_SInvalidInput 65505
#define SysConst_SDivByZero 65506
#define SysConst_SRangeError 65507
#define SysConst_SIntOverflow 65508
#define SysConst_SInvalidOp 65509
#define SysConst_SZeroDivide 65510
#define SysConst_SOverflow 65511
#define SysConst_SUnderflow 65512
#define SysConst_SInvalidPointer 65513
#define SysConst_SInvalidCast 65514
#define SysConst_SAccessViolation 65515
#define SysConst_SStackOverflow 65516
#define SysConst_SControlC 65517
#define SysConst_SPrivilege 65518
#define SysConst_SOperationAborted 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_SInvalidTimeStamp 65525
#define SysConst_SInvalidGUID 65526
#define SysConst_STimeEncodeError 65527
#define SysConst_SDateEncodeError 65528
#define SysConst_SOutOfMemory 65529
#define SysConst_SInOutError 65530
#define SysConst_SFileNotFound 65531
#define SysConst_SInvalidFilename 65532
#define SysConst_STooManyOpenFiles 65533
#define SysConst_SAccessDenied 65534
#define SysConst_SEndOfFile 65535
STRINGTABLE
BEGIN
	VDBConsts_SNextRecord,	"Next record"
	VDBConsts_SLastRecord,	"Last record"
	VDBConsts_SInsertRecord,	"Insert record"
	VDBConsts_SDeleteRecord,	"Delete record"
	VDBConsts_SEditRecord,	"Edit record"
	VDBConsts_SPostEdit,	"Post edit"
	VDBConsts_SCancelEdit,	"Cancel edit"
	VDBConsts_SRefreshRecord,	"Refresh data"
	VDBConsts_SRemoteLogin,	"Remote Login"
	JvResources_RsClInactiveCaptionText,	"Inactive window title bar text"
	JvResources_RsClBtnHighlight,	"Button highlight"
	JvResources_RsCl3DDkShadow,	"Dark shadow 3D elements"
	JvResources_RsCl3DLight,	"Highlight 3D elements"
	JvResources_RsClInfoText,	"Tooltip text"
	JvResources_RsClInfoBk,	"Tooltip background"
	JvResources_RsGradientActiveCaption,	"Gradient Active Caption"
	JvResources_RsGradientInactiveCaption,	"Gradient Inactive Caption"
	JvResources_RsHotLight,	"Hot Light"
	JvResources_RsMenuBar,	"Menu Bar"
	JvResources_RsMenuHighlight,	"Menu Highlight"
	JConsts_sChangeJPGSize,	"Cannot change the size of a JPEG image"
	JConsts_sJPEGError,	"JPEG error #%d"
	JConsts_sJPEGImageFile,	"JPEG Image File"
	VDBConsts_SFirstRecord,	"First record"
	VDBConsts_SPriorRecord,	"Prior record"
	JvResources_RsClInactiveCaption,	"Inactive window title bar"
	JvResources_RsClMenu,	"Menu background"
	JvResources_RsClWindow,	"Window background"
	JvResources_RsClWindowFrame,	"Window frame"
	JvResources_RsClMenuText,	"Menu text"
	JvResources_RsClWindowText,	"Window text"
	JvResources_RsClCaptionText,	"Active window title bar text"
	JvResources_RsClActiveBorder,	"Active window border"
	JvResources_RsClInactiveBorder,	"Inactive window border"
	JvResources_RsClAppWorkSpace,	"Application workspace"
	JvResources_RsClHighlight,	"Selection background"
	JvResources_RsClHighlightText,	"Selection text"
	JvResources_RsClBtnFace,	"Button face"
	JvResources_RsClBtnShadow,	"Button shadow"
	JvResources_RsClGrayText,	"Dimmed text"
	JvResources_RsClBtnText,	"Button text"
	JvResources_RsClPink,	"Pink"
	JvResources_RsClGold,	"Gold"
	JvResources_RsClBrightGreen,	"Bright Green"
	JvResources_RsClTurquoise,	"Turquoise"
	JvResources_RsClPlum,	"Plum"
	JvResources_RsClGray25,	"Gray 25%"
	JvResources_RsClRose,	"Rose"
	JvResources_RsClTan,	"Tan"
	JvResources_RsClLightYellow,	"Light Yellow"
	JvResources_RsClLightGreen,	"Light Green"
	JvResources_RsClLightTurquoise,	"Light Turquoise"
	JvResources_RsClPaleBlue,	"Pale Blue"
	JvResources_RsClLavender,	"Lavender"
	JvResources_RsClScrollBar,	"Scrollbar"
	JvResources_RsClBackground,	"Desktop background"
	JvResources_RsClActiveCaption,	"Active window title bar"
	JvResources_RsClOliveGreen,	"Olive Green"
	JvResources_RsClDarkGreen,	"Dark Green"
	JvResources_RsClDarkTeal,	"Dark Teal"
	JvResources_RsClDarkBlue,	"Dark Blue"
	JvResources_RsClIndigo,	"Indigo"
	JvResources_RsClGray80,	"Gray 80%"
	JvResources_RsClDarkRed,	"Dark Red"
	JvResources_RsClOrange,	"Orange"
	JvResources_RsClDarkYellow,	"Dark Yellow"
	JvResources_RsClBlueGray,	"Blue Gray"
	JvResources_RsClGray50,	"Gray 50%"
	JvResources_RsClLightOrange,	"Light Orange"
	JvResources_RsClSeaGreen,	"Sea Green"
	JvResources_RsClLightBlue,	"Light Blue"
	JvResources_RsClViolet,	"Violet"
	JvResources_RsClGray40,	"Gray 40%"
	JvResources_RsClPurple,	"Purple"
	JvResources_RsClTeal,	"Teal"
	JvResources_RsClGray,	"Gray"
	JvResources_RsClSilver,	"Silver"
	JvResources_RsClRed,	"Red"
	JvResources_RsClLime,	"Lime"
	JvResources_RsClYellow,	"Yellow"
	JvResources_RsClBlue,	"Blue"
	JvResources_RsClFuchsia,	"Fuchsia"
	JvResources_RsClAqua,	"Aqua"
	JvResources_RsClWhite,	"White"
	JvResources_RsClMoneyGreen,	"Money green"
	JvResources_RsClSkyBlue,	"Sky blue"
	JvResources_RsClCream,	"Cream"
	JvResources_RsClMedGray,	"Medium gray"
	JvResources_RsClBrown,	"Brown"
	JvResources_RsEChangeGIFSize,	"Cannot change the Size of a GIF image"
	JvResources_RsENoGIFData,	"No GIF Data to write"
	JvResources_RsEUnrecognizedGIFExt,	"Unrecognized extension block: %.2x"
	JvResources_RsEWrongGIFColors,	"Wrong number of colors; must be a power of 2"
	JvResources_RsEBadGIFCodeSize,	"GIF code size not in range 2 to 9"
	JvResources_RsEGIFDecodeError,	"GIF encoded data is corrupt"
	JvResources_RsEGIFEncodeError,	"GIF image encoding error"
	JvResources_RsEGIFVersion,	"Unknown GIF version"
	JvResources_RsEPixelFormatNotImplemented,	"BitmapToMemoryStream: pixel format not implemented"
	JvResources_RsEBitCountNotImplemented,	"BitmapToMemoryStream: bit count not implemented"
	JvResources_RsEBadGraphicSignature,	"Bad Graphic Signature"
	JvResources_RsClBlack,	"Black"
	JvResources_RsClMaroon,	"Maroon"
	JvResources_RsClGreen,	"Green"
	JvResources_RsClOlive,	"Olive green"
	JvResources_RsClNavy,	"Navy blue"
	JclResources_RsIntelCacheDescrEA,	"3rd-level cache: 12 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEB,	"3rd-level cache: 18 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrEC,	"3rd-level cache: 24 MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrF0,	"64-Byte Prefetching"
	JclResources_RsIntelCacheDescrF1,	"128-Byte Prefetching"
	JclResources_RsIntelCacheDescrFF,	"CPUID leaf 2 does not report cache descriptor information, use CPUID leaf 4 to query cache parameters"
	JclResources_RsOSVersionWin8,	"Windows 8"
	JclResources_RsOSVersionWinServer2012,	"Windows Server 2012"
	JclResources_RsOSVersionWin81,	"Windows 8.1"
	JclResources_RsOSVersionWinServer2012R2,	"Windows Server 2012 R2"
	JclResources_RsInvalidMMFName,	"Invalid MMF name \"%s\""
	JclResources_RsInvalidMMFEmpty,	"The MMF named \"%s\" cannot be created empty"
	JclResources_RsWin32Error,	"Win32 error: %s (%u)%s%s"
	JvResources_RsAniExtension,	"ani"
	JvResources_RsAniFilterName,	"ANI Image"
	JvResources_RsGIFImage,	"CompuServe GIF Image"
	JclResources_RsIntelCacheDescrB4,	"Data TLB1: 4 KByte pages, 4-way set associative, 256 entries"
	JclResources_RsIntelCacheDescrBA,	"Data TLB1: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrC0,	"Data TLB: 4 KByte and 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescrCA,	"Shared 2nd-Level TLB: 4 KByte pages, 4-way associative, 512 entries"
	JclResources_RsIntelCacheDescrD0,	"3rd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD1,	"3rd-level cache: 1 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD2,	"3rd-level cache: 2 MByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD6,	"3rd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD7,	"3rd-level cache: 2 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrD8,	"3rd-level cache: 4 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDC,	"3rd-level cache: 1.5 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDD,	"3rd-level cache: 3 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrDE,	"3rd-level cache: 6 MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE2,	"3rd-level cache: 2 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE3,	"3rd-level cache: 4 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrE4,	"3rd-level cache: 8 MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7A,	"2nd-level cache: 256 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7B,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7C,	"2nd-level cache: 1 MBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr7D,	"2nd-level cache: 2 MBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr7F,	"2nd-level cache: 512 KBytes, 2-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr80,	"2nd-level cache: 512 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr82,	"2nd-level cache: 256 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr83,	"2nd-level cache: 512 KBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr84,	"2nd-level cache: 1 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr85,	"2nd-level cache: 2 MBytes, 8-way associative, 32 byte line size"
	JclResources_RsIntelCacheDescr86,	"2nd-level cache: 512 KByte, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr87,	"2nd-level cache: 1 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescrB0,	"Instruction TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescrB1,	"Instruction TLB: 2 MByte pages, 4-way, 8 entries or 4 MByte pages, 4-way, 4 entries"
	JclResources_RsIntelCacheDescrB2,	"Instruction TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescrB3,	"Data TLB: 4 KByte pages, 4-way set associative, 128 entries"
	JclResources_RsIntelCacheDescr59,	"Data TLB0: 4 KByte pages, fully associative, 16 entries"
	JclResources_RsIntelCacheDescr5A,	"Data TLB0: 2 MByte or 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr5B,	"Data TLB: 4 KByte and 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr5C,	"Data TLB: 4 KByte and 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr5D,	"Data TLB: 4 KByte and 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr60,	"1st-level data cache: 16 KByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr66,	"1st-level data cache: 8 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr67,	"1st-level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr68,	"1st-level data cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr70,	"Trace cache: 12 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr71,	"Trace cache: 16 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr72,	"Trace cache: 32 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr73,	"Trace cache: 64 K-Ops, 8-way set associative"
	JclResources_RsIntelCacheDescr76,	"Instruction TLB: 2M/4M pages, fully associative, 8 entries"
	JclResources_RsIntelCacheDescr78,	"2nd-level cache: 1 MBytes, 4-way set associative, 64 bytes line size"
	JclResources_RsIntelCacheDescr79,	"2nd-level cache: 128 KBytes, 8-way set associative, 64 bytes line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr46,	"3rd-level cache: 4 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr47,	"3rd-level cache: 8 MBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr48,	"3rd-level cache: 8 MByte, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr49,	"2nd-level cache: 4 MBytes, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4A,	"3rd-level cache: 6MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4B,	"3rd-level cache: 8MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4C,	"3rd-level cache: 12MByte, 12-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4D,	"3rd-level cache: 16MByte, 16-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4E,	"2nd-level cache: 6MByte, 24-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr4F,	"Instruction TLB: 4 KByte pages, 32 Entries"
	JclResources_RsIntelCacheDescr50,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 64 Entries"
	JclResources_RsIntelCacheDescr51,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 128 Entries"
	JclResources_RsIntelCacheDescr52,	"Instruction TLB: 4 KByte and 2 MByte or 4 MByte pages, 256 Entries"
	JclResources_RsIntelCacheDescr55,	"Instruction TLB: 2-MByte or 4-MByte pages, fully associative, 7 entries"
	JclResources_RsIntelCacheDescr56,	"Data TLB0: 4 MByte pages, 4-way set associative, 16 entries"
	JclResources_RsIntelCacheDescr57,	"Data TLB0: 4 KByte pages, 4-way associative, 16 entries"
	JclResources_RsIntelCacheDescr25,	"3rd level cache: 2 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr29,	"3rd level cache: 4 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr2C,	"1st level data cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr30,	"1st level instruction cache: 32 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr39,	"2nd-level cache: 128 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3A,	"2nd-level cache: 192 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3B,	"2nd-level cache: 128 KBytes, 2-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3C,	"2nd-level cache: 256 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3D,	"2nd-level cache: 384 KBytes, 6-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr3E,	"2nd-level cache: 512 KBytes, 4-way set associative, sectored cache, 64-byte line size"
	JclResources_RsIntelCacheDescr40,	"No 2nd-level cache or, if processor contains a valid 2nd-level cache, no 3rd-level cache"
	JclResources_RsIntelCacheDescr41,	"2nd-level cache: 128 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr42,	"2nd-level cache: 256 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr43,	"2nd-level cache: 512 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr44,	"2nd-level cache: 1 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr45,	"2nd-level cache: 2 MBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr01,	"Instruction TLB: 4 KByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr02,	"Instruction TLB: 4 MByte pages, 4-way set associative, 2 entries"
	JclResources_RsIntelCacheDescr03,	"Data TLB: 4 KByte pages, 4-way set associative, 64 entries"
	JclResources_RsIntelCacheDescr04,	"Data TLB: 4 MByte pages, 4-way set associative, 8 entries"
	JclResources_RsIntelCacheDescr05,	"Data TLB1: 4 MByte pages, 4-way set associative, 32 entries"
	JclResources_RsIntelCacheDescr06,	"1st level instruction cache: 8 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr08,	"1st level instruction cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr09,	"1st level instruction cache: 32 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0A,	"1st level data cache: 8 KBytes, 2-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0B,	"Instruction TLB: 4 MByte pages, 4-way set associative, 4 entries"
	JclResources_RsIntelCacheDescr0C,	"1st level data cache: 16 KBytes, 4-way set associative, 32 byte line size"
	JclResources_RsIntelCacheDescr0D,	"1st level data cache: 16 KBytes, 4-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr0E,	"1st level data cache: 24 KBytes, 6-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr21,	"2nd level cache: 256 KBytes, 8-way set associative, 64 byte line size"
	JclResources_RsIntelCacheDescr22,	"3rd level cache: 512 KBytes, 4-way set associative, 64 byte line size, 2 lines per sector"
	JclResources_RsIntelCacheDescr23,	"3rd level cache: 1 MBytes, 8-way set associative, 64 byte line size, 2 lines per sector"
	MidConst_SFieldConstFail,	"Preparation of field constraint failed with error \"%s\""
	MidConst_SDefExprFail,	"Preparation of default expression failed with error \"%s\""
	MidConst_SArrayElementError,	"Array elements of type %s are not supported"
	MidConst_SNoTableName,	"Unable to resolve records.  Table name not found."
	MidConst_SNoEditsAllowed,	"Modifications are not allowed"
	MidConst_SNoDeletesAllowed,	"Deletes are not allowed"
	MidConst_SNoInsertsAllowed,	"Inserts are not allowed"
	MidConst_SCannotChangeCommandText,	"CommandText changes are not allowed"
	MidConst_SMasterNotOpen,	"Cannot open detail table with master closed"
	JclResources_RsEReplacementChar,	"Failed to get ANSI replacement character"
	JclResources_RsUnableToOpenKeyRead,	"Unable to open key \"%s\\%s\" for read"
	JclResources_RsUnableToAccessValue,	"Unable to open key \"%s\\%s\" and access value \"%s\""
	JclResources_RsWrongDataType,	"\"%s\\%s\\%s\" is of wrong kind or size"
	JclResources_RsInconsistentPath,	"\"%s\" does not match RootKey"
	JclResources_RsSynchCreateMutex,	"Failed to create mutex"
	JclResources_RsIntelCacheDescr00,	"Null descriptor"
	MidConst_SInvalidDataPacket,	"Invalid data packet"
	MidConst_SRefreshError,	"Must apply updates before refreshing data"
	MidConst_SNoCircularReference,	"Circular provider references not allowed"
	MidConst_SErrorLoadingMidas,	"Error loading MIDAS.DLL"
	MidConst_SInvalidClone,	"CloneConnection invalid: distinct ClientDataSet descendents"
	MidConst_SInvalidResponse,	"Invalid response"
	MidConst_STooManyRecordsModified,	"Update affected more than 1 record."
	MidConst_SInvalidOptParamType,	"Value cannot be stored in an optional parameter"
	MidConst_SMissingDataSet,	"Missing DataSet property"
	MidConst_SConstraintFailed,	"Record or field constraint failed."
	MidConst_SField,	"Field"
	MidConst_SReadOnlyProvider,	"Cannot apply updates to a ReadOnly provider"
	MidConst_SNoKeySpecified,	"Unable to find record.  No key specified"
	MidConst_SFieldNameTooLong,	"Field name cannot be longer then %d characters.  Try setting ObjectView to True on the dataset"
	MidConst_SNoDataSets,	"Cannot resolve to dataset when using nested datasets or references"
	MidConst_SRecConstFail,	"Preparation of record constraint failed with error \"%s\""
	SqlConst_SSQLPARAMNOTSET,	"DBX Error: Parameter Not Set"
	SqlConst_SEOF,	"DBX Error: Result set at EOF"
	SqlConst_SINVALIDUSRPASS,	"DBX Error: Invalid Username/Password"
	SqlConst_SINVALIDPRECISION,	"DBX Error: Invalid Precision"
	SqlConst_SINVALIDLEN,	"DBX Error: Invalid Length"
	SqlConst_SINVALIDXISOLEVEL,	"DBX Error: Invalid Transaction Isolation Level"
	SqlConst_SINVALIDTXNID,	"DBX Error: Invalid Transaction ID"
	SqlConst_SDUPLICATETXNID,	"DBX Error: Duplicate Transaction ID"
	SqlConst_SDRIVERRESTRICTED,	"dbExpress: Application is not licensed to use this feature"
	SqlConst_SLOCALTRANSACTIVE,	"DBX Error: Local Transaction already active"
	SqlConst_SMultiConnNotSupported,	"Multiple Connections not supported by %s driver"
	SqlConst_SDriverNotInConfigFile,	"Driver (%s) not found in Cfg file (%s)"
	SqlConst_SObjectTypenameRequired,	"Object type name required as parameter value"
	SqlConst_SCannotCreateFile,	"Cannot create file %s"
	MidConst_SProviderNotExported,	"Provider not exported: %s"
	MidConst_SNoDataProvider,	"Missing data provider or data packet"
	SqlConst_SActiveTrans,	"A transaction is already active"
	SqlConst_SDllLoadError,	"Unable to Load %s"
	SqlConst_SDllProcLoadError,	"Unable to Find Procedure %s"
	SqlConst_SMissingDLLName,	"DLL/Shared Library Name not Set"
	SqlConst_SMissingDriverRegFile,	"Driver/Connection Registry File '%s' not found"
	SqlConst_SNoCursor,	"Cursor not returned from Query"
	SqlConst_SErrorMappingError,	"SQL Error: Error mapping failed"
	SqlConst_SDBXUNKNOWNERROR,	"DBX Error: No Mapping for Error Code Found"
	SqlConst_SNOMEMORY,	"DBX Error: Insufficient Memory for Operation"
	SqlConst_SINVALIDFLDTYPE,	"DBX Error: Invalid Field Type"
	SqlConst_SINVALIDHNDL,	"DBX Error: Invalid Handle"
	SqlConst_SINVALIDTIME,	"DBX Error: Invalid Time"
	SqlConst_SNOTSUPPORTED,	"DBX Error: Operation Not Supported"
	SqlConst_SINVALIDXLATION,	"DBX Error: Invalid Translation"
	SqlConst_SINVALIDPARAM,	"DBX Error: Invalid Parameter"
	SqlConst_SOUTOFRANGE,	"DBX Error: Argument out of Range"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	SqlConst_SLoginError,	"Cannot connect to database '%s'"
	SqlConst_SMonitorActive,	"Cannot change connection on Active Monitor"
	SqlConst_SDatabaseOpen,	"Cannot perform this operation on an open connection"
	SqlConst_SDatabaseClosed,	"Cannot perform this operation on a closed connection"
	SqlConst_SMissingSQLConnection,	"SQLConnection property required for this operation"
	SqlConst_SConnectionNameMissing,	"Connection name missing"
	SqlConst_SEmptySQLStatement,	"No SQL statement available"
	SqlConst_SNoParameterValue,	"No value for parameter '%s'"
	SqlConst_SNoSqlStatement,	"Missing query, table name or procedure name"
	SqlConst_SMissingDataBaseName,	"Missing Database property"
	SqlConst_SMissingDriverName,	"Missing DriverName property"
	SqlConst_SPrepareError,	"Unable to execute Query"
	SqlConst_SObjectNameError,	"Table/Procedure not found"
	SqlConst_SSQLDataSetOpen,	"Unable to determine field names for %s"
	SqlConst_SNoActiveTrans,	"There is no active transaction"
	DBConsts_SProviderExecuteNotSupported,	"Execute not supported: %s"
	DBConsts_SExprNoAggOnCalcs,	"Field '%s' is not the correct type of calculated field to be used in an aggregate, use an internalcalc"
	DBConsts_SRecordChanged,	"Record not found or changed by another user"
	DBConsts_SDataSetUnidirectional,	"Operation not allowed on a unidirectional dataset"
	DBConsts_SUnassignedVar,	"Unassigned variant value"
	DBConsts_SRecordNotFound,	"Record not found"
	DBConsts_SFileNameBlank,	"FileName property cannot be blank"
	DBConsts_SBcdOverflow,	"BCD overflow"
	DBConsts_SInvalidBcdValue,	"%s is not a valid BCD value"
	DBConsts_SInvalidFormatType,	"Invalid format type for BCD"
	DBConsts_SCouldNotParseTimeStamp,	"Could not parse SQL TimeStamp string"
	DBConsts_SInvalidSqlTimeStamp,	"Invalid SQL date/time values"
	ComConst_SCreateRegKeyError,	"Error creating system registry entry"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	DBConsts_SExprNothing,	"nothing"
	DBConsts_SExprTypeMis,	"Type mismatch in expression"
	DBConsts_SExprBadScope,	"Operation cannot mix aggregate value with record-varying value"
	DBConsts_SExprNoArith,	"Arithmetic in filter expressions not supported"
	DBConsts_SExprNotAgg,	"Expression is not an aggregate expression"
	DBConsts_SExprBadConst,	"Constant is not correct type %s"
	DBConsts_SExprNoAggFilter,	"Aggregate expressions not allowed in filters"
	DBConsts_SExprEmptyInList,	"IN predicate list may not be empty"
	DBConsts_SInvalidKeywordUse,	"Invalid use of keyword"
	DBConsts_STextFalse,	"False"
	DBConsts_STextTrue,	"True"
	DBConsts_SParameterNotFound,	"Parameter '%s' not found"
	DBConsts_SInvalidVersion,	"Unable to load bind parameters"
	DBConsts_SBadFieldType,	"Field '%s' is of an unsupported type"
	DBConsts_SAggActive,	"Property may not be modified while aggregate is active"
	DBConsts_SProviderSQLNotSupported,	"SQL not supported: %s"
	DBConsts_SDataSetClosed,	"Cannot perform this operation on a closed dataset"
	DBConsts_SDataSetEmpty,	"Cannot perform this operation on an empty dataset"
	DBConsts_SDataSetReadOnly,	"Cannot modify a read-only dataset"
	DBConsts_SNestedDataSetClass,	"Nested dataset must inherit from %s"
	DBConsts_SExprTermination,	"Filter expression incorrectly terminated"
	DBConsts_SExprNameError,	"Unterminated field name"
	DBConsts_SExprStringError,	"Unterminated string constant"
	DBConsts_SExprInvalidChar,	"Invalid filter expression character: '%s'"
	DBConsts_SExprNoLParen,	"'(' expected but %s found"
	DBConsts_SExprNoRParen,	"')' expected but %s found"
	DBConsts_SExprNoRParenOrComma,	"')' or ',' expected but %s found"
	DBConsts_SExprExpected,	"Expression expected but %s found"
	DBConsts_SExprBadField,	"Field '%s' cannot be used in a filter expression"
	DBConsts_SExprBadNullTest,	"NULL only allowed with '=' and '<>'"
	DBConsts_SExprRangeError,	"Constant out of range"
	DBConsts_SExprIncorrect,	"Incorrectly formed filter expression"
	DBConsts_SFieldRequired,	"Field '%s' must have a value"
	DBConsts_SDataSetMissing,	"Field '%s' has no dataset"
	DBConsts_SInvalidCalcType,	"Field '%s' cannot be a calculated or lookup field"
	DBConsts_SFieldReadOnly,	"Field '%s' cannot be modified"
	DBConsts_SFieldIndexError,	"Field index out of range"
	DBConsts_SNoFieldIndexes,	"No index currently active"
	DBConsts_SNotIndexField,	"Field '%s' is not indexed and cannot be modified"
	DBConsts_SIndexFieldMissing,	"Cannot access index field '%s'"
	DBConsts_SDuplicateIndexName,	"Duplicate index name '%s'"
	DBConsts_SIndexNotFound,	"Index '%s' not found"
	DBConsts_SCircularDataLink,	"Circular datalinks are not allowed"
	DBConsts_SLookupInfoError,	"Lookup information for field '%s' is incomplete"
	DBConsts_SDataSourceChange,	"DataSource cannot be changed"
	DBConsts_SNoNestedMasterSource,	"Nested datasets cannot have a MasterSource"
	DBConsts_SDataSetOpen,	"Cannot perform this operation on an open dataset"
	DBConsts_SNotEditing,	"Dataset not in edit or insert mode"
	DBConsts_SInvalidFieldKind,	"Invalid FieldKind"
	DBConsts_SUnknownFieldType,	"Field '%s' is of an unknown type"
	DBConsts_SFieldNameMissing,	"Field name missing"
	DBConsts_SDuplicateFieldName,	"Duplicate field name '%s'"
	DBConsts_SFieldNotFound,	"Field '%s' not found"
	DBConsts_SFieldAccessError,	"Cannot access field '%s' as type %s"
	DBConsts_SFieldValueError,	"Invalid value for field '%s'"
	DBConsts_SFieldRangeError,	"%g is not a valid value for field '%s'. The allowed range is %g to %g"
	DBConsts_SBcdFieldRangeError,	"%s is not a valid value for field '%s'. The allowed range is %s to %s"
	DBConsts_SInvalidIntegerValue,	"'%s' is not a valid integer value for field '%s'"
	DBConsts_SInvalidBoolValue,	"'%s' is not a valid boolean value for field '%s'"
	DBConsts_SInvalidFloatValue,	"'%s' is not a valid floating point value for field '%s'"
	DBConsts_SFieldTypeMismatch,	"Type mismatch for field '%s', expecting: %s actual: %s"
	DBConsts_SFieldSizeMismatch,	"Size mismatch for field '%s', expecting: %d actual: %d"
	DBConsts_SInvalidVarByteArray,	"Invalid variant type or size for field '%s'"
	DBConsts_SFieldOutOfRange,	"Value of field '%s' is out of range"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ComStrs_sInvalidOwner,	"Invalid owner"
	ComStrs_sInvalidComCtl32,	"This control requires version 4.70 or greater of COMCTL32.DLL"
	ComStrs_sDateTimeMax,	"Date exceeds maximum of %s"
	ComStrs_sDateTimeMin,	"Date is less than minimum of %s"
	ComStrs_sNeedAllowNone,	"You must be in ShowCheckbox mode to set to this date"
	ComStrs_sFailSetCalDateTime,	"Failed to set calendar date or time"
	ComStrs_sFailSetCalMaxSelRange,	"Failed to set maximum selection range"
	ComStrs_sFailSetCalMinMaxRange,	"Failed to set calendar min/max range"
	ComStrs_sFailsetCalSelRange,	"Failed to set calendar selected range"
	DBConsts_SInvalidFieldSize,	"Invalid field size"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SSeparator,	"Separator"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SParentGivenNotAParent,	"Parent given is not a parent of '%s'"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SInvalidPixelFormat,	"Invalid pixel format"
	Consts_SInvalidImage,	"Invalid image"
	Consts_SScanLine,	"Scan line index out of range"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyType,	"Invalid property type: %s"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateError,	"Cannot create file %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	RTLConsts_SFOpenError,	"Cannot open file %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyElement,	"Invalid property element: %s"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SNL,	"Application is not licensed to use this feature"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SVarTypeAlreadyUsed,	"Custom variant type (%.4x) already used by %s"
	SysConst_SVarTypeNotUsable,	"Custom variant type (%.4x) is not usable"
	SysConst_SVarTypeTooManyCustom,	"Too many custom variant types have been registered"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant array"
	SysConst_SVarArrayBounds,	"Variant array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarOpWithHResult,	"Invalid variant operation ($%.8x)"
	SysConst_SVarNotArray,	"Variant is not an array"
	SysConst_SVarTypeOutOfRange,	"Custom variant type (%.4x) is out of range"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolation,	"Access violation at address %p. %s of address %p"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SOperationAborted,	"Operation aborted"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_SInvalidTimeStamp,	"'%d.%d' is not a valid timestamp"
	SysConst_SInvalidGUID,	"'%s' is not a valid GUID value"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
END

